{
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "volar.completion.preferredAttrNameCase": "camel",
  "volar.completion.preferredTagNameCase": "pascal",
  "files.eol": "\n",
}